# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouner/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouner/fitnessapp/: AboutActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/mouner/fitnessapp/Calculators/: AdapterCalculator.java  CalculatorsActivity.java
app/src/main/java/com/mouner/fitnessapp/Calculators/Calc/: BMIActivity.java  BMRActivity.java  FatPercentageActivity.java
app/src/main/res/anim/: transition_fade_in.xml  transition_fade_out.xml
app/src/main/res/drawable/: bar.xml  bar1.xml  custom_color_layout.xml  layout_bar1.xml  layout_bg.xml  layout_bg1.xml  layout_bmiblue.xml  layout_bmiblue_bar.xml  layout_bmigreen.xml  layout_bmigreen_bar.xml  layout_bmiorange.xml  layout_bmiorange_bar.xml  layout_bmired.xml  layout_bmired_bar.xml  layout_red.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_bmr.xml  activity_calculators.xml  activity_fat_percentage.xml  activity_loading.xml  activity_main.xml  fat_table.xml  nav_header.xml  user_cardview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mouner/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
